<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Creative agency template</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- bxSlider CSS file -->
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	
</head>
<body>
<header class="header">
	<nav class="container nav">
			<div class="header_left">
			<a href="#">
				<h1>Crazy<span class="header_name">way</span></h1>
				
			</a>
			</div>
			<div class="header_right">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">pages</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</div>
	</nav>
	<div class="home container">
		<h2>we are creative agency</h2>
		<div class="home_img"><img src="img/bg_phone.png" alt=""></div>
		<div class="home_right">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente assumenda porro itaque, quos eaque perferendis in vel molestiae commodi. Id ipsum, maxime impedit nostrum, voluptatum dolorum rem inventore veritatis provident cupiditate, nemo maiores debitis corrupti?</p>
			<a href="#" class="btn">Click here</a>
		</div>
	</div>
</header>
<section id="about" class="about container">
	<div class="about_left">
		<h2>Who we Ąrę</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consequuntur, ratione quos autem libero qui animi repellendus harum tempora laborum quisquam, dolore quam facere veniam in quasi molestias culpa odit neque. Ab, nihil sunt eum distinctio tempora, eligendi nulla non cum sint error, asperiores. Repudiandae magni velit reprehenderit quia quos!</p>
		<a href="#" class="btn">Click here</a>
	</div>
	<div class="about_right">
		<img src="img/bg_macbook.png" alt="">
	</div>
</section>
<section id="blog" class="blog">

		<ul class="bxslider">
			  <li><img src="img/bg_slider.jpg" />
				<div class="caption1">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus officiis neque eligendi ratione enim labore voluptatum cupiditate eveniet, quos, quas repellat adipisci omnis eaque error accusamus soluta corporis facere quibusdam!</p>
					<h2>John Doe</h2>
					<p>Graphic Designer</p>
				</div>
			  </li>
			  <li><img src="img/bg_slider.jpg" />
					<div class="caption1">
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus officiis neque eligendi ratione enim labore voluptatum cupiditate eveniet, quos, quas repellat adipisci omnis eaque error accusamus soluta corporis facere quibusdam!</p>
						<h2>John Doe</h2>
						<p>Graphic Designer</p>
					</div>
			  </li>
			  <li><img src="img/bg_slider.jpg" />
					<div class="caption1">
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus officiis neque eligendi ratione enim labore voluptatum cupiditate eveniet, quos, quas repellat adipisci omnis eaque error accusamus soluta corporis facere quibusdam!</p>
						<h2>John Doe</h2>
						<p>Graphic Designer</p>
					</div>
			  </li>
		</ul>
</section>
<section id="services" class="services">
	<div class="container">
		<h2>services</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		<div class="services_allitems">
			<div class="services_item">
				<img src="img/services_1.png" alt="">
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ipsum, repellendus minus veniam eum, eaque facilis, ea amet ipsam adipisci, eos exercitationem distinctio aperiam nostrum.</p>
			</div>
			<div class="services_item">
				<img src="img/services_2.png" alt="">
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ipsum, repellendus minus veniam eum, eaque facilis, ea amet ipsam adipisci, eos exercitationem distinctio aperiam nostrum.</p>
			</div>
			<div class="services_item">
				<img src="img/services_3.png" alt="">
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ipsum, repellendus minus veniam eum, eaque facilis, ea amet ipsam adipisci, eos exercitationem distinctio aperiam nostrum.</p>
			</div>
			<div class="services_item">
				<img src="img/services_4.png" alt="">
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ipsum, repellendus minus veniam eum, eaque facilis, ea amet ipsam adipisci, eos exercitationem distinctio aperiam nostrum.</p>
			</div>
		</div>
	</div>

</section>
<section  class="whatdo">
	<div class="container whatdo_flex">
		<div class="whatdo_right">
			<h2>What we do</h2>
			
			<div class="whatdo_items1">
				<h3>Lorem ipsum dolor sit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eos culpa laborum ex magnam voluptatibus dolorem ea omnis a. Quae voluptatem, fugiat cumque.</p>
			</div>
		
			<div class="whatdo_items2">
				<h3>Lorem ipsum dolor sit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eos culpa laborum ex magnam voluptatibus dolorem ea omnis a. Quae voluptatem, fugiat cumque.</p>
			</div>
		
			<div class="whatdo_items3">
				<h3>Lorem ipsum dolor sit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta asperiores tempore quibusdam voluptatem dolore corporis eos molestias, dignissimos quia quae, molestiae, quam ex.</p>
			</div>
		</div>
	</div>
</section>
<section class="latest_news">
	<h2>Latest news</h2>
	<div class="container news" >
		<div class="news_left">
			<img src="img/ln_img1.jpg" alt="">
			<h3>Lorem ipsum dolor sit.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum impedit officiis voluptas facilis est voluptatem ducimus velit, sint. At harum culpa, soluta, dolore fugiat iste!</p>
			<a href="" class="btn">Click here</a>
		</div>
		<div class="news_right">
			<img src="img/ln_img2.jpg" alt="">
			<h3>Lorem ipsum dolor sit.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, aspernatur. Aspernatur, minus, tempore? Repudiandae accusantium natus ipsum corporis quo laudantium deleniti adipisci, consectetur voluptates. Voluptatem!</p>
			<a href="" class="btn">Click here</a>
		</div>
	</div>
</section>
<section class="follow_bg">
	<div class="container follow">
		<div class="follow_item"><img src="img/icon_fb.png" alt=""></div>
		<div class="follow_item"><img src="img/icon_google.png" alt=""></div>
		<div class="follow_item"><img src="img/icon_vk.png" alt=""></div>
		<div class="follow_item"><img src="img/icon_yt.png" alt=""></div>
		<div class="follow_item"><img src="img/icon_in.png" alt=""></div>
		<div class="follow_item"><img src="img/icon_digg.png" alt=""></div>
		<div class="follow_item"><img src="img/icon_tf.png" alt=""></div>
	</div>
</section>
<section class="how">
	<h2>How to find us</h2>
	<div class="container howto">

		<div class="howto_left">
			<h3>Lorem ipsum dolor sit amet.</h3>
			<div class="howto_item1">
				<h3>Email</h3>
				<p>free@psdfreebies.com</p>
			</div>
			<div class="howto_item2">
				<h3>Call Us</h3>
				<p>+123 456 7890</p>
				<p>+123 456 7890</p>
			</div>
			<div class="howto_item3">
				<h3>Address</h3>
				<p>123, Main Road, New City,</p>
				<p>My Country 123456</p>
			</div>
		</div>
		<div class="howto_right">
			<h3>Say hello</h3>
			<form action="" class="contact">
				<label for="Name">Name
	            <input type="text id="name" name="name"/></label>
	            <label for="email">Email
	            <input type="email" name="emailaddress"/></label>
	            <label for="phone">Phone
	            <input type="text" name="phone"/></label>
	            <label for="message">Message
	            <input type="text" name="message"></input></label>
            </form>
            <a href="#" class="btn">Submit</a>
		</div>
	</div>
</section>
<footer class="footer">
	<p>Designed By PSDFreebies.com</p>
	<p>copyright 2017</p>
</footer>
	
	<!-- jQuery library (served from Google) -->
	<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="js/jquery.bxslider.min.js"></script>

	<script>$(document).ready(function(){
 		 $('.bxslider').bxSlider({
  mode: 'fade',
  captions: true
})		});
	</script>

</body>
</html>