html{
	font-family: 'Lato', sans-serif;
	font-size: 62.5%;
}
body{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #fff;
	
}
.container {
	margin: 0 auto;
	width: 1170px;
	padding: 0;
}

.header{
	background: #082938 url('../img/bg_header.jpg') top center/cover no-repeat;
	min-height: 618px;
}
.nav{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: baseline;
	
}
.header_left{
	width: 40%;
	padding-left: 70px;

}
.header_right{
	width: 60%;


}
.nav a{
	text-decoration: none;
	text-transform: uppercase;
}
.header_left h1{
	font: 900 3.5em 'Lato', serif;
	color: #fff;

}
.header_left span{
	color: #47408d;
}
.header_right ul{
	list-style-type: none;
			display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	flex-direction: row;
}
.header_right li{
	display: inline-block;

}
.header_right a{
	font: 700 1.6em 'Lato', serif;
	color: #fff;
}
.home{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: center;
}
.home h2{
	width: calc(100%/3);
	font: 900 7.2em 'Lato', serif;
	color: #fff;
	text-transform: uppercase;
	text-align: center;


}
.home_img{
 	width: calc(100%/3);
 	margin-bottom: -100px;
 	text-align: center;
 
}

.home_right{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	width: calc(100%/3);
}
.home_right p{
	font: 700 1.6em/2em 'Lato', serif;
	color: #fff;
}
.btn{
	text-decoration: none;
	color: #fff;
	background-color: #00aeed;
	border-radius: 20px;
	display: inline-block;
	text-align: center;
	padding: 0px 30px;
	font: 700 1.6em/2.6em 'Lato', serif;
	box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.7);
	align-self: flex-start;
}

.about{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	min-height: 513px;
	padding-top: 100px

}

.about_left{
	width: 45%;
}
.about_left h2{
	font: 900 3.6em 'Lato', sans-serif;
	color: #000;
	text-transform: uppercase;

}
.about_left p{
	font: 700 1.7em/1.76em 'Lato', serif;
	color: #707070;
}
.about_right {
	background-image: url('../img/bg_color_blue_03.jpg');
	background-repeat: no-repeat;
	background-position:right 0px top 0px;
	width: 55%;
	
}
.blog{
	width: 100%;
}
.blog img{
	width: 100%;
	height: auto;
}
.blog ul{
	padding: 0;
	margin: 0;
}
.blog li{
	position: relative;
}
.caption1{
	position: absolute;
	top: 100px;
	right: 400px;
	width: 600px;
	text-align: center;
}
.caption1:before{
	font-family: Georgia, serif;
	content: "\201C";
	font-size: 43em;
	line-height: 1;
	position: absolute;
	left: -225px;
	top: -25px;
	color: #00aeed;
}

.caption1:after{
	font-family: Georgia, serif;
	content: "\201D";
	font-size: 43em;
	line-height: 1;
	position: absolute;
	left: 600px;
	top: -25px;
	color: #00aeed;
}

.caption1 p{
	font: 700 1.7em/1.76em 'Lato';
	color: #fff;
}

.caption1 h2{
	font: 700 3em 'Lato', sans-serif;
	color: #fff;

}
.services{
	background-image: url('../img/bg_services.jpg');
	min-height: 890px;
	margin: 0;
	padding: 50px 0;
	color: #fff;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.services h2{
	font: 900 3.6em 'Lato', sans-serif;
	text-transform: uppercase;
}
.services p{
	font: 700 1.7em/1.76em 'Lato';
}
.services_allitems{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
}
.services_item{
	width: 50%;
	padding-top: 50px;
}
.services h3{
	font: 900 1.7em Lato, sans-serif;
	text-transform: uppercase;
}
.services_item p{
	font: 700 1.6em/1.5em 'Lato';
	width: 90%;
}
.whatdo{
	
	background: url('../img/whattodo_left.jpg') left top/contain no-repeat;
	height: 603px;

}
.whatdo_flex{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-end;
}

.whatdo_right{
	width: 65%;
}
.whatdo_flex h2{
	color: #000;
	font:  900 3.5em 'Lato';
	text-transform: uppercase;
	margin-bottom: 0;
}
.whatdo_right{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: nowrap;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: space-between;

}

.clear{
	clear: both;
}
.whatdo_items1{
	background: url('../img/icon_flag.png')0 20px no-repeat;
	margin-top: 50px;
}
.whatdo_items2{
	background: url('../img/icon_mac.png')0 20px no-repeat;
	margin-top: 50px;
}
.whatdo_items3{
	background: url('../img/icon_player.png')0 20px no-repeat;
	margin-top: 50px;
}

.whatdo_right h3{
	text-transform: uppercase;
	font:  900 1.7em 'Lato';
	padding-left: 90px;
}
.whatdo_right p{
	font:  700 1.6em/1.5em 'Lato';
	color: #707070;
	padding-left: 90px;
}
.latest_news{
}
.latest_news h2{
	font: 900 3.5em 'Lato';
	color: #000;
	text-transform: uppercase;
	padding: 50px 0;
	text-align: center;
}
.news{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	justify-content: space-between;

}
.news h3{
	text-transform: uppercase;
	font:  900 1.7em 'Lato';
	color: #000;
}
.news p{
	font:  700 1.6em/1.5em 'Lato';
	color: #707070;
}
.news_left{
	width: 551px;
}
.news_right{
	width: 551px;
}
.follow_bg{
	background: url("../img/bg_follow.jpg") top center/cover no-repeat;
	margin-top: 100px;
}
.follow{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
	height: 332px;
}
.follow_item img{
	border: 2px solid #fff;
	border-radius: 50%;
}
.howto{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.how{
	padding-bottom: 50px;
}
.how h2{
	font: 900 3.5em 'Lato';
	color: #000;
	text-transform: uppercase;
	padding: 50px 0;
	text-align: center;
}
.howto_left{
	width: 50%;
}
.howto_left  >h3{
	font:  900 1.7em 'Lato';
	color: #000;
	text-transform: uppercase;
}
.howto_item1{
	background: url('../img/icon_post.png')left no-repeat;
	height: 70px;
	margin-top: 20px;
}
.howto_item1 p{
	padding-left: 80px;
	font:  700 1.6em/1.5em 'Lato';
	color: #707070;
	margin: 0;
}
.howto_item1 h3{
	padding-left: 80px;
	font:  900 1.7em 'Lato';
	color: #000;
	margin: 0;
}
.howto_item2{
	background: url('../img/icon_call.png')left no-repeat;
	height: 70px;
	margin-top: 20px;
}
.howto_item2 p{
	padding-left: 80px;
	font:  700 1.6em/1.5em 'Lato';
	color: #707070;
	margin: 0;
}
.howto_item2 h3{
	padding-left: 80px;
	font:  900 1.7em 'Lato';
	color: #000;
	margin: 0;
}
.howto_item3{
	background: url('../img/icon_map.png')left no-repeat;
	height: 70px;
	margin-top: 20px;
}
.howto_item3 p{
	padding-left: 80px;
	font:  700 1.6em/1.5em 'Lato';
	color: #707070;
	margin: 0;
}
.howto_item3 h3{
	padding-left: 80px;
	font:  900 1.7em 'Lato';
	color: #000;
	margin: 0;
}
.howto_right{
	width: 50%;
}
.howto_right h3{
	font:  900 1.7em 'Lato';
	color: #000;
	text-transform: uppercase;
}
.contact{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: space-around;
	padding-bottom: 30px;
}
.contact label{
	font:  700 1.7em 'Lato';
	color: #707070;
	width: 400px;
	margin-top: 20px;

}
.contact input{
	width: 300px;
	float: right;
	border: 0;
	border-bottom: 4px solid #cacaca;
	margin-bottom: 10px;
}
label:last-child input{
	padding-bottom: 20px;
}
.footer{
	background: #062736;
	min-height: 180px;
}
.footer p{
	font: 700 1.7em 'Lato';
	color: #fff;
	text-align: center;
}
.footer p:first-child{
	padding-top: 52px;
}
.footer p:last-child {
	text-transform: uppercase;
}